Constrained Instances: '04.03.03 CD-1', '04.03.03 CD-1', '04.03.06 Plate-1', '04.03.06 Plate-2'
Constraint Name: Width1
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '04.03.02 BC-1', '04.03.02 BC-1', '04.03.03 CD-1', '04.03.03 CD-1'
Constraint Name: Width2
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '04.03.09 Axis-1', '04.03.09 Axis-1', '04.03.00 Lambda'
Constraint Name: Symmetric1
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '04.03.06 Plate-2', '04.03.06 Plate-1', '04.03.00 Lambda'
Constraint Name: Symmetric2
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '04.03.09 Axis-2', '04.03.09 Axis-2', '04.03.00 Lambda'
Constraint Name: Symmetric3
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '04.03.09 Axis-4', '04.03.09 Axis-4', '04.03.00 Lambda'
Constraint Name: Symmetric4
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
